{
    "ownerBot": "9201482090@c.ind",
    "prefix": ".",
    "nao": "730b087916b6c9449bde45c2c008fcbd4d0a41df",
    "openAiKey": "api-key",
    "authorStick": "@SlavyanDesu",
    "packStick": "BocchiBot"
}
